<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            background-color: #212121;
        }
        .card {
            background-color: #757575;
            margin-bottom: 20px; /* Extra space between cards */
        }
        .card .row {
            margin: 0;
        }
        .card .col {
            padding: 0 20px;
        }
        .carousel .carousel-item {
            width: 200px !important;
        }
        .carousel {
        min-height: 200px; /* Minimum height for carousel */
        }
        .materialboxed.active {
            max-height: 80vh; /* Maximum height for expanded images */
        }
        h1 {
            color: #fafafa;
            text-shadow: 2px 2px 4px #000000;
        }
        /* Styles for smaller screens */
        @media screen and (max-width: 600px) {
            .card-content {
                font-size: 18px; /* Bigger font size */
                line-height: 1.6; /* More space between lines */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="center-align">Djaffr Dienstleistungen</h1>
    <div class="card">
        <div class="row">
            <div class="col s12 m6">
                <div class="card-content white-text">
                    <span class="card-title">Küchenaufbau</span>
                    <p>Mit über 10 Jahren Erfahrung bieten wir professionelle Dienstleistungen für den Küchenaufbau an. Unsere hochqualifizierten Fachleute stellen sicher, dass Ihre Küche schnell, korrekt und sicher montiert wird. Wir sind stolz auf unsere Arbeit und gewährleisten immer höchste Qualität und Kundenzufriedenheit.</p>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="carousel">
                    <a class="carousel-item" href="#one!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?kitchen"></a>
                    <a class="carousel-item" href="#two!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?installation"></a>
                    <a class="carousel-item" href="#three!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?furniture"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="row">
            <div class="col s12 m6">
                <div class="card-content white-text">
                    <span class="card-title">Umzüge</span>
                    <p>Mit unserer weitreichenden Erfahrung im Bereich Umzüge sorgen wir für einen reibungslosen und stressfreien Umzug. Unsere Experten behandeln Ihr Eigentum mit größter Sorgfalt und stellen sicher, dass alles sicher an seinem neuen Ort ankommt.</p>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="carousel">
                    <a class="carousel-item" href="#four!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?moving"></a>
                    <a class="carousel-item" href="#five!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?packing"></a>
                    <a class="carousel-item" href="#six!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?boxes"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="row">
            <div class="col s12 m6">
                <div class="card-content white-text">
                    <span class="card-title">Badrenovierungen</span>
                    <p>Ob Sie Ihr Badezimmer modernisieren oder eine vollständige Renovierung wünschen, unser Team kann das Projekt von Anfang bis Ende durchführen. Wir sorgen dafür, dass alle Aspekte Ihres Projekts den höchsten Qualitätsstandards entsprechen.</p>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="carousel">
                    <a class="carousel-item" href="#seven!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?bathroom"></a>
                    <a class="carousel-item" href="#eight!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?renovation"></a>
                    <a class="carousel-item" href="#nine!"><img class="materialboxed" width="200" src="https://source.unsplash.com/200x200/?plumbing"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Impressum</h5>
                    <p class="grey-text text-lighten-4">
                        [Firmenname] <br>
                        [Straße] <br>
                        [PLZ Ort] <br>
                        Telefon: [Telefonnummer] <br>
                        E-Mail: <a class="grey-text text-lighten-3" href="mailto:[E-Mail]">[E-Mail]</a> <br>
                        [Handelsregister und USt-ID (falls vorhanden)]
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, {});

        var elems = document.querySelectorAll('.materialboxed');
        var instances = M.Materialbox.init(elems, {});
    });
</script>
</body>
</html>
